# Kafka Properties
bootstrap.servers = localhost:9092

kafka.video.frame.topic = video_analysis
kafka.video.activity.topic = activity_analysis
kafka.video.anomaly.topic = anomaly_analysis

neo4j.connection.url = bolt://54.194.199.130:7687
neo4j.database.username = neo4j
neo4j.database.password = test
